{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "HHBooksConnection": "Server=DESKTOP-3P7KG19;Database=HHBookStore_Management; Integrated Security=True; Encrypt= False"
  },
  "AllowedHosts": "*"
}
